Open lutris once, open diabloe launcher twice, open diablo twice, blizzard twice
blizzard north twice, alt tab, enter a bunch, open diablo launcher more,
classic, hellfire, lag, black screens, alt tab, enter a bunch, click a bunch,
9 diablos 1 black screen, hellfire music, D2 music? No its hellfire, 9
diabloes?!?!?! shit, play, stop, 2 clicks, all close, slayer in the background
the whole time, need calm music, stoned simpsons chill stoned infinity bong no
man on the mood black hole around moon, LAFF, ASS, OFF, outside for air, back
in, last cup of coffee, water and black 2 sugar coffee in wrong hands, dice
problem, microwave problem, time problem, laff, diablo house, 1 page, timeing,
11:11 was perfect, sat at gotan project right at end (we went back in time),
Loved it, too good for hell, slayed a god, james michael fucking ross.

Thats the gist of it anyway, better if you were there.

Oh yea, 11:14, 2 minutes (its 3) but 2 minutes left, (but it was 3)

Now noone can speak hear see or think for 5 minutes or the whole ordeal is on a
loop, thats three sentences.

Oh i forgot the clouds parted and it got sunny over portland towers when it
ended and kept going before diablo house, me and em were rolling on the floor
luling, it had a god crying once the sun went away, it was a light mist, weak
ass god tears not mother nature like before
